{
  "name": "create-redux-boilerplate",
  "version": "3.1.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Chris Sprance <chrissprance@gmail.com>",
  "license": "MIT",
  "bin": {
    "create-redux-boilerplate": "dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src",
    "cleanup": "rimraf dist",
    "build": "npm run cleanup && tsc --module commonjs",
    "test-installed-version": "create-redux-boilerplate",
    "lint": "tslint --project tsconfig.json --force"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^12.6.8",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "change-case": "^3.1.0",
    "inquirer": "^6.5.0",
    "mkdirp": "^0.5.1",
    "tslib": "^1.10.0"
  }
}
